# apolo-api

./: .gitignore  Apolo.csproj  Program.cs  README.md  Startup.cs  apolo-api.csproj  apolo.sln
Data/: DataContext.cs
Migrations/: 20200318211859_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Songs.cs  User.cs  Users.cs
Properties/: launchSettings.json
Tests/Apolo.WebApi.UnitTests/: SongControllerTest.cs
src/Apolo.Domain/: Apolo.Domain.csproj  Class1.cs
src/Apolo.Domain.Core/: Apolo.Domain.Core.csproj  Class1.cs
src/Apolo.Domain.Core/Commands/: CommandBase.cs  CommandResult.cs
src/Apolo.Domain.Core/Models/: Entity.cs
src/Apolo.Domain/Commands/: CreateSongCommand.cs  CreateUserCommand.cs
src/Apolo.Domain/Handlers/: CreateSongCommandHandler.cs
src/Apolo.Domain/Interfaces/: IRepository.cs  ISongRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Apolo.Domain/Models/: Songs.cs  Users.cs
src/Apolo.Infra.Data/: Apolo.Infra.Data.csproj  Class1.cs
src/Apolo.Infra.Data/Context/: DataContext.cs
src/Apolo.Infra.Data/Migrations/: 20200318211859_InitialCreate.Designer.cs  20200323195931_InitialMigration.Designer.cs  20200323195931_InitialMigration.cs  DataContextModelSnapshot.cs
src/Apolo.Infra.Data/Repositories/: Repository.cs  SongRepository.cs  UserRepository.cs
src/Apolo.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/Apolo.WebApi/: Apolo.WebApi.csproj  Program.cs  Startup.cs
src/Apolo.WebApi/Controllers/: ApoloController.cs  CustomController.cs  SongController.cs  UserController.cs
src/Apolo.WebApi/Properties/: launchSettings.json
